# springboot-tms

./: README.md  pom.xml
common/: pom.xml
model/: pom.xml
model/src/main/java/com/syoho/springboottms/: Model.java
model/src/main/java/com/syoho/springboottms/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/syoho/springboottms/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/syoho/springboottms/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/syoho/springboottms/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/syoho/springboottms/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/syoho/springboottms/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/syoho/springboottms/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/syoho/springboottms/model/wechat/: Menu.java
model/src/main/java/com/syoho/springboottms/vo/acl/: AdminLoginVo.java
model/src/main/java/com/syoho/springboottms/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/syoho/springboottms/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/syoho/springboottms/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/syoho/springboottms/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
model/src/main/java/com/syoho/springboottms/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVisitorCountVo.java  VideoVisitorQueryVo.java  VideoVisitorVo.java  VideoVo.java
model/src/main/java/com/syoho/springboottms/vo/wechat/: CouponMessageVo.java  MenuVo.java  WxJsapiSignatureVo.java
service/: pom.xml
(+28 files in other folders)
